{
  "name": "tgz-package-downloader",
  "version": "1.0.3",
  "description": "download tarball from package-json",
  "main": "lib/downloader.js",
  "keywords": [],
  "author": "chenhaolin0124",
  "license": "ISC",
  "bin": {
    "download-tgz": "bin/download-tgz.js"
  },
  "scripts": {
    "package-puppeteer": "download-tgz mock/package puppeteer",
    "package-lock": "download-tgz package-lock mock/package/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleBoBo-beep/tgz-downloader"
  },
  "files": ["lib", "bin", "log"],
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "log4js": "^6.9.1",
    "mkdirp": "^0.5.1",
    "p-limit": "^4.0.0",
    "semver": "^7.5.1",
    "tar": "^6.1.15"
  }
}
